VITE_API_GatewayAPI="https://localhost:45999/api/"
VITE_API_IdentityServer="https://localhost:44332"
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51IvnsYBviovGvVdYAw1lqxSWMZ1DyYkiUSziUNQlJ4hNwjgfVqRxbgUjiATYlDUH5OZ9hL9XNV6Q104f524fINaz00g9Tcx7X0"
VITE_ClientSecret="d89b74fb41bb45f590a2fdcaa66339a72642a97c920442c3a69f231055ad2bac3b6e"
VITE_post_logout_redirect_uri="http://localhost:5173/"
VITE_redirect_uri="http://localhost:5173/callback"
VITE_SignUpURL="https://localhost:44332/Account/Create?ReturnUrl=%2Fconnect%2Fauthorize%2Fcallback%3Fclient_id%3Dvue-client%26redirect_uri%3Dhttp%253A%252F%252Flocalhost%253A5173%252Fcallback%26response_type%3Dcode%26scope%3Dopenid%2520profile%2520Outsider%26state%3Da197492600714b1880afbb33b927bdaf%26code_challenge%3DKK-LvAQyq9iLWXiVLKjdXdIiUbbRQveht0y5Z4Symcs%26code_challenge_method%3DS256"
